{
  "name": "webclient",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.11",
    "@rsbuild/plugin-react": "^2.1.1",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
